// 연구소 (백준 14502번)

/* [ 알고리즘 ]
 * 
 * 1. 빈칸과 벽 바이러스의 좌표를 먼저 이차원 배열로 받음
 * 2. 0 좌표 전체에서 3개를 조합으로 뽑은 뒤 1로 변환 시킴
 * 3. 2번 후 바이러스를 퍼뜨려봄 (2 가 있는 좌표에서 x<0, y<0, x>M, y>=N 이 되면 stop)
 * 4. 그 전까지 2로 변환 시키면서 count시킴
 * 5. 바이러스의 갯수를 센 count 를 바이러스 갯수 배열에 넣어줌
 * 6. 모든 조합에 따른 바이러스 퍼뜨리는 경우가 끝나면 바이러스 갯수 배열에서 최솟값을 가져옴
 * 7. 안전 영역의 최대 크기 = N*M - (1의 개수 + 3 + 2의 개수 + 6번에서 나온 최솟값)
 * 
 */
package baekjoon;

public class Q14502 {

}
